[Settings]
ROM=C:\NSBasic\Tools\Simulator\NTFull_zhCN.rom
RAM=65536
DYN=512
Sound=1
StorageProtection=1
Zoom=1
BitDepth=16
DebugThroughTCP=1
AlwaysOnTop=0
UseHostBatteryInfo=0
WindowOriginX=1137
WindowOriginY=187
RedirectNetLibCalls=0
AllowedScreenDepths=32907
LastSilkScreen=zhCN
AppCreator=
CradlePort=
CradlePortType=Standard RS-232
InfraredPort=
InfraredPortType=
68KDebuggerPort=localhost:6415
68KDebuggerPortType=TCP/IP
AdditionalPorts=
TraceTarget=tcp:localhost:25998
GremlinsFromValue=0
GremlinsToValue=0
GremlinsSwitchAfter=0
GremlinsSwitchAfterValue=0
GremlinsStopAfter=0
GremlinsStopAfterValue=0
GremlinsSelectedApps=
GremlinsFirstApp=
GremlinsAllowScreenUpdates=1
GremlinsWindowOriginX=0
GremlinsWindowOriginY=0
LogErrorMessages=0
DirectScreenAccess=0
ExtendedMemoryChecks=1
LastStorageSnapshot=C:\nsbasic\Tools\Simulator\storage snapshot.ssf
StorageSnapshotFile=C:\nsbasic\Tools\Simulator\storage snapshot.ssf
ScreenDensity=144
ScreenWidth=320
ScreenHeight=320
HasSilkScreen=1
FASTBOOT=2
