MStringTables = 176, 176, 1538, 845, 
frmMain = 110, 110, 1017, 634, , 88, 88, 928, 612, C
frmAbout = 308, 308, 1603, 977, , 242, 242, 1800, 970, C
MNSBasicCompile = 154, 154, 994, 678, Z
CDataElement = 0, 0, 0, 0, C
frmProjectExplorer = 132, 132, 862, 860, C, 264, 264, 1822, 992, C
CForm = 330, 330, 1060, 1058, C
CMenu = 66, 66, 906, 590, C
CMenuBar = 0, 0, 730, 728, C
CMenuElem = 88, 88, 928, 612, C
CTypeDef = 0, 0, 0, 0, C
CFileEntry = 0, 0, 0, 0, C
CUIObject = 44, 44, 774, 772, C
CSynElem = 0, 0, 0, 0, C
CParaTbl = 0, 0, 0, 0, C
CArgList = 0, 0, 0, 0, C
cDatabase = 0, 0, 0, 0, C
CCodeModule = 66, 66, 796, 794, C
CTypeElem = 0, 0, 0, 0, C
CProject = 110, 110, 840, 838, C
frmPalmScreen = 88, 88, 818, 816, C, 66, 66, 906, 590, C
MWinReg = 44, 44, 884, 568, C
MNSBCodeMax = 176, 176, 1016, 700, C
frmRegister = 0, 0, 0, 0, C, 308, 308, 1866, 1036, C
CExternalLibrary = 154, 154, 884, 882, C
CExternalLibraryMethod = 0, 0, 0, 0, C
CSelectObj = 0, 0, 0, 0, C
CPropertiesGrid = 198, 198, 1038, 722, C
frmProperties = 0, 0, 0, 0, C, 330, 330, 1888, 1058, C
frmToolbox = 0, 0, 0, 0, C, 352, 352, 1910, 1080, C
CUIBitmap = 220, 220, 1060, 744, C
CUIButton = 110, 110, 840, 838, C
CUICheckbox = 132, 132, 862, 860, C
CUIPushbutton = 154, 154, 884, 882, C
CUIField = 176, 176, 906, 904, C
CUIGadget = 198, 198, 928, 926, C
CUIGraffitiShiftIndicator = 220, 220, 950, 948, C
CUILabel = 242, 242, 972, 970, C
CUIList = 264, 264, 994, 992, C
CUIPopup = 286, 286, 1016, 1014, C
CUIRepeater = 308, 308, 1038, 1036, C
CUIScrollbar = 330, 330, 1060, 1058, C
CUISelector = 352, 352, 1082, 1080, C
frmNewProject = 0, 0, 0, 0, C, 0, 0, 1558, 728, C
frmCode = 0, 0, 0, 0, C, 44, 44, 884, 568, C
MNSBasic = 242, 242, 1082, 766, C
CBitmapFile = 154, 154, 884, 882, C
frmDemoSplash = 0, 0, 840, 524, C, 22, 22, 862, 546, C
frmMenuEditor = 0, 0, 0, 0, C, 66, 66, 1624, 794, C
frmFind = 0, 0, 0, 0, C, 88, 88, 1646, 816, C
frmOptions = 154, 154, 1516, 823, , 110, 110, 1668, 838, C
frmNewOpen = 44, 44, 1339, 713, , 132, 132, 1690, 860, C
MAPI = 44, 44, 1514, 785, 
frmTextEditDlg = 0, 0, 0, 0, C, 154, 154, 1712, 882, C
CResourceFile = 0, 0, 0, 0, C
MNSBSerial = 0, 0, 0, 0, C
frmReorder = 0, 0, 0, 0, C, 176, 176, 1734, 904, C
frmBrowseFolder = 0, 0, 0, 0, C, 198, 198, 1756, 926, C
CUIGrid = 0, 0, 730, 728, C
CUISlider = 22, 22, 752, 750, C
frmAddWatchVariable = 0, 0, 0, 0, C, 220, 220, 1778, 948, C
frmShowCallStack = 0, 0, 0, 0, C, 242, 242, 1800, 970, C
frmWatchVariables = 0, 0, 0, 0, C, 22, 22, 862, 546, C
frmShowVariables = 0, 0, 0, 0, C, 286, 286, 1844, 1014, C
MSymbian = 66, 66, 1536, 807, C
frmThemeEditor = 88, 88, 1558, 829, C, 308, 308, 1866, 1036, C
MCapture = 0, 0, 0, 0, C
frmHotsync = 0, 0, 0, 0, C, 330, 330, 1888, 1058, C
cIdeBase = 0, 0, 0, 0, C
cIdeDebugger = 0, 0, 0, 0, C
ideFormDebugger = 0, 0, 0, 0, C, 352, 352, 1910, 1080, C
dbgUtils = 132, 132, 972, 656, C
AppInfo = 308, 308, 1603, 977, C
