Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.1#0#C:\WINNT\system32\cmdlgd6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Reference=*\G{71194990-FC42-11D3-B06C-00500427A693}#1.0#0#C:\WINNT\system32\vbalIcoM6.dll#vbAccelerator VB6 IconMenu DLL - Add Icons to VB Menus
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINNT\system32\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0; cmax40m.dll
Reference=*\G{3A697326-1B43-4D83-8BC2-9B8BABB78DCC}#1.0#0#c:\Palm\NSBasic\any\Files\dll\NSCEPictureBox.ocx#NSCEPictureBox ActiveX Control module
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={EFC9CC66-188E-11D5-9892-0000CB222337}#1.0#0; emulink.ocx
Object={F9980F03-3DB6-11D2-B398-444553540000}#1.0#0; palmcntl.ocx
Module=MStringTables; Module1.bas
Form=frmMain.frm
Form=frmAbout.frm
Module=MNSBasicCompile; MNSBasicCompile.bas
Class=CDataElement; CDataElement.cls
Form=frmProjectExplorer.frm
Class=CForm; CForm.cls
Class=CMenu; CMenu.cls
Class=CMenuBar; CMenuBar.cls
Class=CMenuElem; CMenuElem.cls
Class=CTypeDef; CTypeDef.cls
Class=CFileEntry; CFileEntry.cls
Class=CUIObject; CUIObject.cls
Class=CSynElem; CSynElem.cls
Class=CParaTbl; CParaTbl.cls
Class=CArgList; CArgList.cls
Class=cDatabase; CDatabase.cls
Class=CCodeModule; CCodeModule.cls
Class=CTypeElem; CTypeElem.cls
Class=CProject; CProject.cls
Form=frmPalmScreen.frm
Module=MWinReg; WinReg.bas
Module=MNSBCodeMax; MNSBCodeMax.bas
Form=frmRegister.frm
Class=CExternalLibrary; CExternalLibrary.cls
Class=CExternalLibraryMethod; CExternalLibraryMethod.cls
Class=CSelectObj; CSelectObj.cls
Class=CPropertiesGrid; CPropertiesGrid.cls
Form=frmProperties.frm
Form=frmToolbox.frm
Class=CUIBitmap; CUIBitmap.cls
Class=CUIButton; CUIButton.cls
Class=CUICheckbox; CUICheckbox.cls
Class=CUIPushbutton; CUIPushbutton.cls
Class=CUIField; CUIField.cls
Class=CUIGadget; CUIGadget.cls
Class=CUIGraffitiShiftIndicator; CUIGraffitiShiftIndicator.cls
Class=CUILabel; CUILabel.cls
Class=CUIList; CUIList.cls
Class=CUIPopup; CUIPopup.cls
Class=CUIRepeater; CUIRepeater.cls
Class=CUIScrollbar; CUIScrollbar.cls
Class=CUISelector; CUISelector.cls
Form=frmNewProject.frm
Form=frmCode.frm
Module=MNSBasic; MNSBasic.bas
Class=CBitmapFile; CBitmapFile.cls
Form=frmDemoSplash.frm
Form=frmMenuEditor.frm
Form=frmFind.frm
Form=frmOptions.frm
Form=frmNewOpen.frm
Module=MAPI; MAPI.bas
Form=frmTextEditDlg.frm
Class=CResourceFile; resourceFile.cls
Module=MNSBSerial; MNSBSerial.bas
Form=frmReorder.frm
Form=frmBrowseFolder.frm
Class=CUIGrid; CUIGrid.cls
Class=CUISlider; CUISlider.cls
Form=frmAddWatchVariable.frm
Form=frmShowCallStack.frm
Form=frmWatchVariables.frm
Form=frmShowVariables.frm
Module=MSymbian; MSymbian.bas
Form=frmThemeEditor.frm
Module=MCapture; MCapture.bas
Form=frmHotsync.frm
Class=cIdeBase; ide\cIdeBase.cls
Class=cIdeDebugger; ide\cIdeDebugger.cls
Form=ide\ideFormDebugger.frm
Module=dbgUtils; dbgUtils.bas
Class=AppInfo; ide\cIdeAppInfo.cls
ResFile32="NSBasic.RES"
IconForm="frmWatchVariables"
Startup="Sub Main"
HelpFile=""
Title="NSBasic"
ExeName32="NSBasic.exe"
Path32="..\bin"
Command32=""
Name="NSBasic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NS BASIC Corporation"
VersionLegalCopyright="Copyright 2009 NS BASIC Corporation"
VersionProductName="NS Basic/Palm"
CondComp="NSBSymbian = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
